spring.application.name=426Comics
spring.datasource.url=jdbc:mysql://localhost:3306/comics_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
